*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
		background-color: #17212B;
    margin: 0;
		font-family: 'Poppins', sans-serif;
}

h1, h2, h3, h4, h5, h6, p {
    margin: 0;
}

ol, ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

a {
    text-decoration: none;
}

.logo{
	width: 241px;
	height: 52px;
	background-color: #2C3137;
	border-radius: 10px;
	display: flex;
	justify-content: center;
	align-items: center;
	margin: 0 auto;
	margin-top: 60px;
}
.logo__text{
	font-weight: 700;
	font-size: 24px;
	letter-spacing: 0.13em;
	color: #ffffff;
}

.menu {
	position: fixed;
	bottom: 0;
	right: 0;
	height: 100px;
	background-color: #2C3137;
/* border-radius: 10px; */
	display: flex;
	justify-content: space-evenly;
	align-items: center;
/* margin: 10px 0; */
	left: 50%;
	transform: translateX(-50%);
	width: 100%;
/* max-width: 1200px; */
}
.menu__text{
	font-weight: 300;
	font-size: 14px;
	text-align: center;
	color: #ffffff;
}
.soon{
	margin-left: 31px;
}

.close{
	margin-right: 31px;
}
.img{
	width: 40px;
}


.copyright{
	font-weight: 700;
	color: #34393e;
	margin-bottom: 10px;
}
.calculator{
	width: 300px;
	height: 500px;
	background-color: #2C3137;
	margin-top: 50px;
	border-radius: 10px;

	display: flex;
	justify-content: center;
	flex-direction: column;
	align-items: center;

}
input{
	padding-left: 10px;
	padding-right: 10px;
	text-align: right;
	font-family: 'Poppins', sans-serif;
	font-size: 1rem;
	font-weight: 700;
}
input::placeholder{
	font-size: 1rem;

}
.pole{
	width: 265px;
	height: 70px;
	margin: 20px 0 20px;
	border-radius: 10px;

	border: none;

}
.pad{
	display: grid;
	max-width: 300px;
	height: 450px;
	/* grid-template-columns: repeat(4,1fr); */
	grid-template-columns: repeat(4, 65px);
	grid-template-rows: repeat(5, 65px);

}
.button{
	width: 60px;
	height: 60px;
	background-color: #229ED9;
	border-radius: 10px;

	font-size: 20px;
	font-weight: 700;

	color: #ffffff;


	display: flex;
	justify-content: center;
	align-items: center;

	margin: 0 auto;
}
.zero{
	width: 100%;
	grid-column: span 2;
}
.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
	/* outline: 2px dotted tomato; */
}
.dote{
	font-size: 30px;
}
@media (min-width: 1200px) {
  .container {
    max-width: 1200px;
  }
}

@media (min-width: 769px) and (max-width: 1199px) {
  .container {
    max-width: 768px;
  }
}

@media (max-width: 768px) {
  .container {
    max-width: 480px;
  }
}
@media (max-width: 480px) {
  .container {
    max-width: 320px;
  }
}